# COTA

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cota_labels.txt
app/src/main/java/com/example/cota/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt
app/src/main/java/com/example/cota/ui/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/cota/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/cota/ui/notifications/: NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cota/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
