plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.cota'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cota"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
    aaptOptions {
        noCompress "tflite"
        // or noCompress "lite"
    }
}

dependencies {

    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:+'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-support:+'
//    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
//    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'

    // This dependency adds the necessary TF op support.
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:+'

//    Import the GPU delegate plugin Library for GPU inference
//    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
//    implementation 'org.tensorflow:tensorflow-lite-task-vision-play-services:0.4.2'

    implementation 'androidx.core:core-ktx:1.9.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:support-v4:23.0.0'

    implementation 'com.google.android.gms:play-services-tflite-gpu:16.1.0'
//    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}