<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cota.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.cota.DashboardFragment"
        android:label="fragment_Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.example.cota.NotificationsFragment"
        android:label="fragment_Notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>